body { padding-top: 70px; }

.section-header {
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.block {
  padding-top: 50px;
  padding-bottom: 60px;
}

.overview {
  background-color: @blue-gray-lightestx2;
  padding-top: 50px;
  padding-bottom: 60px;
}

.post {
  margin-bottom: 50px;
}

.sidebar {
  h3 {
    margin-top: 0;
  }
}

