.message {
  padding: 50px 0px 60px 0px;
  background-color: @brand-primary;
  h1 {
    color: @white;
    font-size: 50px;
    font-weight: 300;
    text-shadow: 0 6px 0 @brand-primary-dark;
  }
  p {
    color: @off-white;
    font-size: 16px;
  }
  img {
    float: right;
    width: 120px;
    margin-top: 25px;
    margin-left: 25px;
  }
}

.message-post {
  padding: 30px 0px 30px 0px;
  margin-bottom: 50px;
  background-color: @brand-primary;
  h1 {
    color: @white;
  }
  p {
    color: @off-white;
    font-size: 16px;
  }
}